<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIUNUSDEV</title>
    <style>
      * {
        margin: auto;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      .circle {
        width: 100%;
        aspect-ratio: 1/1;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }

      .spinner {
        width: calc(100% - 8px);
        aspect-ratio: 1/1;
        border: 4px solid transparent;
        border-top: 4px solid #3498db; /* Warna progress */
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        animation: spin 1s linear infinite;
      }

      .logo {
        width: 60%; /* Sesuaikan ukuran logo */
        height: auto;
        position: absolute;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .caption {
        font-size: small;
        text-align: center;
        color: #000000;
        text-shadow: 0 0 4px #ffffff;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="spinner"></div>
      <img src="../assets/icon.png" class="logo" />
    </div>
    <div class="caption">
      <div id="app-name"></div>
      <div id="author"></div>
    </div>

    <script>
      const loadConfig = async () => {
        const response = await window.electronAPI.config();
        const appName = document.getElementById("app-name");
        const author = document.getElementById("author");
        const year = (new Date()).getFullYear();

        appName.innerHTML = `<strong>${response.appName}</strong>`;
        author.innerHTML = `SIUNUSDEV &copy; ${year}`;
      };

      loadConfig();
    </script>
  </body>
</html>
